{
  "name": "React & Git Mastery - 10-Day Challenge",
  "short_name": "React Git",
  "description": "An offline-capable React and Git course that grows from beginner fundamentals to expert-level practice.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3eb",
  "theme_color": "#1a1209",
  "categories": ["education", "developer", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
